{
  "name": "agent-hub",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "pnpm --filter @agent-hub/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
