{"name":"@agent-hub/runner","version":"0.1.0","type":"module","scripts":{"dev":"tsx src/index.ts","build":"tsc","typecheck":"tsc --noEmit","test":"node --test","lint":"tsc --noEmit"},"dependencies":{"@agent-hub/contracts":"workspace:*"},"devDependencies":{"@types/node":"^22.10.5","tsx":"^4.19.2","typescript":"^5.7.2"}}
